<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="blogList.css" />
</head>

<body>
    <nav id="myNav">
        <a href="../index.html">TULIA</a>
        <a href="">BLOG POSTS</a>
        <a href="../ExpertsPage/experts.html">SEE EXPERTS</a>
        <a href="">SIGN UP</a>
        <a href="../UserDetails/userDetails.html" class="account">ACCOUNT</a>
    </nav>
    <div class="blogTitle">
        <div id="titleBackground"></div>
        <div id="titleBackgroundFade"></div>
        <p id="blogTitle">OUR BLOGS</p>
        <P id="catchphrase">Find Inspiration To Continue Moving Forward</P>
    </div>
    <div id="blogList"></div>
    <footer>
        <p>TULIA&copy;2024</p>
        <p>getintouch@tulia.com</p>
      </footer>
</body>

<script src="../script.js"></script>
<script src="blogList.js"></script>

</html>